# Docker Hub credentials
DOCKERHUB_USERNAME=milanr853

# Docker image repository
DOCKER_IMAGE_REPO=docker.io/milanr853/blue-green-deployment

# Kubernetes namespace
K8S_NAMESPACE=bluegreen

# Image name (for local dev/compose)
IMAGE_NAME=myapp

# Node port for service
NODE_PORT=30080
